# mentorsearch

./: .gitignore  LICENSE  README.md  pom.xml
commons/: pom.xml
domain-model/: pom.xml
domain-model/src/main/java/com/bluementors/mentor/: Mentor.java
domain-model/src/main/java/com/bluementors/training/: Admin.java  Skill.java
domain-model/src/main/java/com/bluementors/user/: User.java
eureka-service/: pom.xml
micro-services/: pom.xml
microservices/: pom.xml
microservices/src/main/java/: WebFacadeApplicationEureka.java
services/: pom.xml
services/src/main/java/com/bluementors/: User.java  UserRepository.java  UserService.java
services/src/main/java/com/bluementors/admin/: Admin.java
services/src/main/java/com/bluementors/mentor/: Mentor.java  MentorRegistrationRequest.java  MentorRepository.java  MentorService.java
services/src/main/java/com/bluementors/training/: Calendar.java  FindTraining.java  Payment.java  Skill.java  SkillRepository.java  SkillService.java  Training.java  TrainingRepository.java  TrainingService.java  TrainingStatus.java
services/src/main/java/com/bluementors/training/specifications/: TrainingSpecification.java  TrainingSpecifications.java
services/src/main/java/com/bluementors/user/: RegistrationService.java  User.java  UserRepository.java  UserService.java
services/src/test/java/com/bluementors/: BaseTest.java  MentorSearchServicesTests.java  MentorServiceIT.java  TestAppContextConfig.java  UserServiceIT.java  UserServiceTest.java
services/src/test/java/com/bluementors/data/: TrainingData.java  UserData.java
services/src/test/java/com/bluementors/trainings/: FindTrainingIT.java  SkillServiceIT.java  TrainingServiceIT.java  TrainingsIntegrationTest.java
src/main/java/mentor/search/com/mentorsearch/: MentorsearchApplication.java
ui/: pom.xml
ui/src/main/angular/: angular.json  package-lock.json  package.json  proxy.cloud-feign-eureka-microservices.conf.json  proxy.conf.js  proxy.conf.json  tsconfig.json
ui/src/main/angular/src/: index.html  proxy.conf.json  styles.scss
ui/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ui/src/main/angular/src/app/core/authetication/: authentication.service.ts
ui/src/main/angular/src/app/core/authetication/login/: login.component.html  login.component.spec.ts  login.component.ts
ui/src/main/angular/src/app/core/authetication/register/: register.component.html
ui/src/main/angular/src/app/main/: main-routes.module.ts  main.module.ts
ui/src/main/angular/src/app/main/home/: home.component.html  home.component.ts
ui/src/main/angular/src/app/main/home/donatee/: donatee.component.html  donatee.component.spec.ts  donatee.component.ts
ui/src/main/angular/src/app/main/home/mentors/: mentor.service.ts  mentors.component.html  mentors.component.ts
ui/src/main/angular/src/app/main/home/skills/: skills.component.html  skills.component.ts  skills.service.ts
ui/src/main/angular/src/app/main/home/statistics/: statistics.component.html  (+2 more)
ui/src/main/angular/src/app/main/mentorsearch/: calendar.model.ts  mentor.model.ts  skill.model.ts
ui/src/main/angular/src/app/main/services/: user.service.ts
ui/src/main/react/mentor-search/: package-lock.json  package.json
ui/src/main/react/mentor-search/public/: index.html
ui/src/main/react/mentor-search/src/: App.css  App.js  index.js
web/: pom.xml
web-facade-microservices/: pom.xml
web-facade-microservices/src/main/java/com/bluementors/: JwtReader.java  MicroservicesWebFacadeApplication.java
web-facade-microservices/src/main/java/com/bluementors/security/aa/: AAResource.java  AAServiceFeignClient.java
web-facade-microservices/src/main/java/com/bluementors/skills/: SkillServiceFeignClient.java  SkillsResource.java
web-facade-microservices/src/main/resources/: application.yml
web-services/: pom.xml
web-services/src/main/java/com/bluementors/: WebServicesMonolithApplication.java
web-services/src/main/java/com/bluementors/mentor/: MentorResource.java
web-services/src/main/java/com/bluementors/security/: WebSecurityUserDetails.java
web-services/src/main/java/com/bluementors/skills/: SkillsResource.java
web-services/src/main/java/com/bluementors/trainings/: ExposedTrainingMapper.java  TrainingResource.java
web-services/src/main/resources/: application.properties
web-services/src/test/java/com/bluementors/: MentorResourceIT.java
web/src/main/java/com/bluementors/: App.java  AppCodes.java  RestAdvicer.java  Version.java  WebFacadeApplication.java
web/src/main/java/com/bluementors/mentor/: MentorResource.java
web/src/main/java/com/bluementors/registration/: RegistrationResource.java
web/src/main/java/com/bluementors/security/: AppRoles.java  WebSecurityConfig.java  WebSecurityUserDetails.java  WebSecurityUserDetailsService.java
web/src/main/java/com/bluementors/security/aa/: AARequest.java  AAResource.java
web/src/main/java/com/bluementors/security/jwt/: JwtAuthenticationFilter.java  JwtConfiguration.java  JwtHandleException.java  JwtTokenProvider.java
web/src/main/java/com/bluementors/skills/: SkillsResource.java
web/src/main/java/com/bluementors/trainings/: ExposedTrainig.java  TrainingResource.java
web/src/main/java/com/bluementors/users/: UsersResource.java
web/src/main/resources/: application.properties  data.sql
web/src/main/resources/static/mentor/: angular.json  package-lock.json  package.json
web/src/main/resources/static/mentor/src/: index.html
web/src/main/resources/static/mentor/src/app/: app.component.spec.ts  app.component.ts
web/src/test/java/com/bluementors/: AAResourceTest.java  MentorResourceIT.java  MentorsearchApplicationIT.java
web/src/test/java/com/bluementors/security/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
web/src/test/java/mentor/search/com/mentorsearch/: AAResourceTest.java  MentorSearchApplicationContextTest.java  MentorsearchApplicationIT.java  MentorsearchApplicationTests.java
zuul-gateway/src/main/resources/: application.properties  application.yml
(+16 files in other folders)
