spring.main.allow-bean-definition-overriding=true

server.contextPath=/mentor-search
server.servlet.context-path=/mentor-search
server.port=8091

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

app.jwtSecret=the_secret
app.jwtExpirationInMs=1000000002
app.jwtTokenName=X_JWT
app.AppAuthSchema=Bearer
#########################actuator##############################
info.app.name=Mentor Search Application
info.app.description=Awesome spring boot application
info.app.version=1.0.0
management.endpoints.web.exposure.include.=*